{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db_557808;Port=5432;Database=produtosdb;Username=postgres;Password=Senha@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
